<html>
    <head>
        <title>Cash Sale Slip</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h2 {
                color: #007bff;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            .total {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Invoice Slip</h2>
        <p><strong>Vehicle No: </strong>${customerName}</p>
        <p><strong>Date and Time: </strong>${invoiceDate}</p>
        <table>
            <thread>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thread>
            <tbody>
                ${items.map((item) => ` 
                    <tr>
                        <td>${item.description}</td>
                        <td>${item.quantity}</td>
                        <td>${item.unitPrice}</td>
                        <td>${item.totalItemPrice}</td>
                    </tr>
                `
                ).join("")}
            </tbody>
        </table>
        <p class="total">Total Amount = ${totalAmount}</p>
    </body>
</html>
